trunk/crudgenerator/tobedeleted/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn"
  xmlns="http://www.w3school.com.cn" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cd" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" minOccurs="1" />
              <xs:element name="artist" type="xs:string" minOccurs="1" />
              <xs:element name="country" type="xs:string" />
              <xs:element name="company" type="xs:string" />
              <xs:element name="price" type="xs:decimal" minOccurs="1" />
              <xs:element name="year" type="xs:positiveInteger" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>