trunk/crudgenerator/src/main/java/com/bupt/liutong/generator2/config/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn"
	elementFormDefault="qualified">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="package" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="table" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="import" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="clazz" type="xs:string"
													use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="column" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="field" type="xs:string"
													use="required" />
												<xs:attribute name="chs" type="xs:string" use="required" />
												<xs:attribute name="dbType" type="xs:string"
													default="varchar" />
												<xs:attribute name="javaType" type="xs:string"
													default="String" />
												<xs:attribute name="length" type="xs:positiveInteger"
													default="64" />
												<xs:attribute name="defaultValue" type="xs:string"
													default="" />
												<xs:attribute name="itemType" type="xs:positiveInteger"
													default="10" />
												<xs:attribute name="inputItem" type="xs:boolean"
													default="true" />
												<xs:attribute name="queryItem" type="xs:boolean"
													default="false" />
												<xs:attribute name="listDisp" type="xs:boolean"
													default="false" />
												<xs:attribute name="mustInput" type="xs:boolean"
													default="false" />
												<xs:attribute name="notNull" type="xs:boolean"
													default="true" />
												<xs:attribute name="isPrimary" type="xs:boolean"
													default="false" />
												<xs:attribute name="autoIncrement" type="xs:boolean"
													default="false" />
												<xs:attribute name="codeMapping" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="clazz" type="xs:string" use="required" />
									<xs:attribute name="chs" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>